{
  "pages": [
    "pages/todos/todos",
    "pages/stats/stats",
    "pages/profile/profile",
    "pages/timer/timer",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "番茄钟",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B6B",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/todos/todos",
        "text": "🍅 待办"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "📊 统计"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "👤 我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}